# scc

./: pom.xml
src/main/java/com/wg/shirocasclient/authc/shiro/cas/: ShiroSsoFilter.java  ShiroSsoRealm.java  TrustedSsoAuthenticationToken.java
src/main/java/com/wg/shirocasclient/controller/: HelloController.java
src/main/resources/: applicationContext-shiro.xml  applicationContext.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
